# Extra autostart processes
# exec-once = uwsm-app -- my-service
windowrulev2 = workspace 1, class:^(vivaldi-stable)$
windowrulev2 = workspace 1, class:^(com.mitchellh.ghostty)$
windowrulev2 = workspace 2, class:^(obsidian)$
windowrulev2 = workspace 3, class:^(vivaldi-stable)$
windowrulev2 = workspace 3, class:^(vivaldi-stable)$
windowrulev2 = workspace 4, class:^(vivaldi-app.hey.com__-Default)$
windowrulev2 = workspace 4, class:^(vivaldi-stable)$
windowrulev2 = workspace 5, class:^(Slack)$

exec-once = [workspace 1 silent] vivaldi
exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] obsidian
exec-once = [workspace 3 silent] vivaldi
exec-once = [workspace 3 silent] ghostty
exec-once = [workspace 4 silent] vivaldi
exec-once = [workspace 4 silent] omarchy-launch-webapp "https://app.hey.com"
exec-once = [workspace 5 silent] slack

exec-once = ~/.config/hypr/scripts/fake-fullscreen-listener.sh
