# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = [workspace 1 silent] vivaldi
exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] obsidian
exec-once = [workspace 4 silent] omarchy-launch-webapp "https://app.hey.com"
exec-once = [workspace 5 silent] slack

exec-once = ~/.config/hypr/scripts/fake-fullscreen-listener.sh
